-- import : fpm
-- import: fifthtry.github.io/tutorial/FPM/config

-- ftd.column:
width: fill
background-color: $fpm.color.main.background.base
padding-vertical: $fpm.space.space-7
padding-horizontal: $fpm.space.space-7
spacing: 48



--- config.heading: This is heading 
txt-color: $fpm.color.main.text-strong

--- config.text:
width: 456

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 



--- config.image:
width: 200
image-src: $assets.files.assets.day-2.png
alt-image-txt: not found

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
laborum.






--- config.image: Fifthtry
image-src: $assets.files.assets.logo-fifthtry-dark.svg
alt-image-txt: not found
align: left


--- config.image:
width: percent 20
image-src: $assets.files.assets.logo-fifthtry-dark.svg
alt-image-txt: not found
align: right

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
laborum.


--- config.card: Fifthtry
backgroundcolor: $fpm.color.main.cta-primary.base
txt-color: $fpm.color.main.text-strong
src: $assets.files.assets.day-1.png


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
laborum.



--- config.card: Fifthtry
width: percent 40
backgroundcolor: $fpm.color.main.cta-primary.base
txt-color: $fpm.color.main.text-strong
src: $assets.files.assets.day-1.png


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
laborum.